/*
 * libexplain - Explain errno values returned by libc functions
 * Copyright (C) 2008 Peter Miller
 * Written by Peter Miller <millerp@canb.auug.org.au>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

c_src_files =
    [match_mask explain/%0%.c [source_files]]
    [match_mask libexplain/%0%.c [source_files]]
    ;

all += po/libexplain.pot;

po/libexplain.pot: [c_src_files]
    etc/xgettext-postprocess.sh
{
    xgettext
        [addprefix "-D" [search_list]]
        --files-from\=- /* read list of files from stdin */
        --keyword\=i18n
        --add-comments

        "--copyright-holder='Peter Miller <millerp@canb.auug.org.au>'"
        "--msgid-bugs-address='Peter Miller <millerp@canb.auug.org.au>'"
        --package-name\=libexplain
        --package-version\=[version]
        --width\=75
        --sort-output
        -o [target]
        ;
data
[unsplit "\n" [c_src_files]]
dataend
    sh [resolve etc/xgettext-postprocess.sh] [target];
}

if [find_command msg-comment-check] then
    all += check-po-comments;

check-po-comments: po/libexplain.pot
{
    msg-comment-check [resolve po/libexplain.pot];
}
