/*
 * libexplain - Explain errno values returned by libc functions
 * Copyright (C) 2008 Peter Miller
 * Written by Peter Miller <pmiller@opensource.org.au>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

integration-build-targets +=
    web-site/[project_minus].tar.gz
    ;

/* Need gnu style tar to build the tarball - so try different names */
if [find_command gnutar] then
    tar-cmd = gnutar;
else if [find_command gtar] then
    tar-cmd = gtar;
else
    tar-cmd = tar;


check-tarball: etc/check-tarball.sh web-site/[project_minus].tar.gz
{
    sh [resolve etc/check-tarball.sh web-site/[project_minus].tar.gz];
}

source_file_order =
    README
    BUILDING
    LICENSE
    [source_files]

    /*
     * Generated by autoconf
     */
    Makefile.in
    install-sh
    config.guess
    config.sub
    configure
    libexplain/config.h.in

    /*
     * version stamps
     */
    libexplain/patchlevel.h
    etc/version.so

    /*
     * for the reference manual
     */
    etc/ref-parts.so
    etc/new.so

    /*
     * For pkg-config
     */
    libdir/pkg-config/[project_short].pc.in

    /*
     * for message translators
     */
    po/libexplain.pot
    ;

web-site/%.tar.gz: [source_file_order] debian/control
    set shallow ingredients-fingerprint
{
    if [exists web-site/%.tar] then
	rm web-site/%.tar
    	    set clearstat;
    [tar-cmd] --create --file - --dereference
            [resolve [source_file_order]] debian
	| tardy -unu 0 -gnu 0 -una Peter -gna Miller
    	    -p % -ms 0644 -mc 07022 -now
    	    [prepost "-rp=" "" [search_list]]
	> web-site/%.tar;
    gzip -9 -v web-site/%.tar;
}


/*
 * The version stamp is to be updated for every
 * integration and development build.
 */
vs_file = libexplain/patchlevel.h;

[vs_file]:
    set shallow
{
    echo "'#define PATCHLEVEL \""[version]"\"'"
	> [target];
    aesub -p [project] -c [change]
    	    "'#define COPYRIGHT_YEARS \"${copyright_years}\"'"
	>> [target];
}

cascade libexplain/version.c = [vs_file];

aemakegen = aemakegen;

Makefile.in: [source_files]
{
    [aemakegen] -p [project] -c [change] -o [target]
	libdir/pkg-config/[project_short].pc.in
	;
}

etc/version.so:
    set shallow
{
    aesub "'.ds v) ${project version}'" > [target];
    aesub "'.ds V) ${version}'" >> [target];
    aesub "'.ds Y) ${copyright_years}'" >> [target];
}

debian/control: [source_files]
    set shallow
{
    [aemakegen] -p [project] -c [change] --target\=debian
	libdir/pkg-config/[project_short].pc.in
	;
}


/*
 * if [or
 *     [in [fromto %1D%2 %2 [version]] 001 002 003 004]
 *     [collect "set +e; on_ac_power; expr 1 - $?; exit 0" ]
 * ] then
 */
if [in [fromto %1D%2 %2 [version]] 001 002 003 004] then
{
    integration-build-targets += debian-package;
}

debian-package: web-site/[project_minus].tar.gz bin/test_user
{
    local user = [collect [resolve bin/test_user]];
    local key = ;
    if [in [user] archives] then
	key = -k19CEC7D5;

    rm -rf web-site/debian &&
    mkdir -p web-site/debian &&
    cd web-site/debian &&
    echo Options Indexes > .htaccess &&
    tar xzf ../[project_minus].tar.gz &&
    cd [project_minus] &&
    dpkg-buildpackage -sgpg [key] &&
    cd .. &&
    rm -rf [project_minus] &&
    lintian *.changes
    ;
}

libdir/pkg-config/[project_short].pc.in: [source_files]
{
    [aemakegen] -p\=[project] -c\=[change] --target\=pkg-config
	    > [target];
}
